1、C语言中所有的字符，只要是双引号都要添加\0
2、在编译中，按f4，可以看到出错原因
3、什么是ASCII不是一个值，而是一种规定，规定了不同的字符是使用哪个整数值去表示的问题
它规定了‘A’ -- 65
    'B'   --66
    
    'a'  --97
    'b'  --98
    
    '0'  --48
4、什么是变量：
    变量的本质是内存中的一段存储空间
5、变量为什么要初始化：
    初始化就是赋值的意思
学完C语言-->SQL-->JavaSE-->HTML-->javaweb-->到此才可以做出像样的有菜单的东西来
学C语言函数 指针（本质，Javase中处处引用）  其他语言所没有的
浮点数存储所带来的问题：
float和double都不能保证可以把所有的实数准确存储在计算机中
例子：float i = 99.9；
        printf("%f\n",i);
最终输出结果99.900002
因为浮点数无法准确存储，所以就衍生出两个编程问题：
有一个浮点型变量x，如何判断x的值是否为零
if(|x - 0.000001|<=0.000001)
    是零
else
    不是零
