补码：
【学习目标】
一个int类型的变量所能存储的数字的范围是多少
最小负数的二进制代码是多少
最大整数的二进制代码是多少
已知一个整数的二进制代码求出原始的数字
数字超过最大正数会怎样
    原码：也叫 符号-绝对值码
              最高位0表示正 1表示负，其余二进制是该数字的绝对值的二进制位
    
               原码简单易懂 
               加减运算复杂  
               存在加减乘除四中运算
               增加了CPU的复杂度
               零的表示不唯一
    反码：反码运算不便，也没有在计算机中应用
    
    移码：表示数值平移n位，n称为移码量
              移码主要用于浮点数的阶码的存储
    补码：
        已知十进制求二进制
            求正整数的二进制
                除2取余，直到商为零，余数倒叙排序
        
            求负整数的二进制
                先求与该负数相对应的正整数的补码，然后将所有位取反，末尾加1，不够位数时，左边补零
    
            求零的二进制
                全是零
        
        已知二进制求十进制
            如果首位是0，则表明是正整数，则按普通方法求
            
            如果首位是1，则表明全是负数
                将所有位取反，末尾加1，所得数字就是该数字的绝对值
