/**
算数运算符
+   -   *     /（除）   %(取余)
关系运算符
>   >=   <=   !=（不等于）   ==(等于)
逻辑运算符
！    &&     ||
赋值运算符
=  +=  -=
优先级：
算数 > 关系 > 逻辑 > 赋值
C语言对真假处理
非零即为真
零是假
真用1表示
假用0表示
&& 当左边的表达式为假，右边的表达式肯定不会执行
|| 当左边的表达式为真，右边的表达式肯定不会执行
运算符的琐碎知识：
前自增++i
后自增i++
相同点：整体都要加上1
不同点：前自增整体表达式的值是i加1之后的值
            后自增整体表达式的值是i加1之前的值
为什么会出现：
    使代码更精炼，自增速度更快
学习编程要明白几个问题：
    1、编程时尽量不要体现出自增和自减得区别
    2、i++和++i单独成一个语句 不要把它作为一个完整复合语句得一部分来使用
        int m = i++ +  ++i +i + ++i   //这样写非常不规范 不可移植
        printf("%d  d% d%",i++ ,++i,i)  //同上
三目运算符：
    A ? B : C  等价于 if(A)
            B;
                  else
            C;
逗号表达式：
    格式：
            A,B,C,D
    功能：从左到右执行，最终的值是最后一项的值D
*/
#include<stdio.h>
void main()
{
    int i = 10,k = 20,m;
    
    m = (1 > 2) && (k = 0);//当左边的表达式为假，右边的表达式肯定不会执行
    printf("m = %d, k = %d\n",m,k);
}
