链表：
    数组：
        优点：存取速度快
        缺点：需要一个连续的很大的内存，插入和删除元素的效率很低
    
    链表：
        专业术语：
            头结点
                头结点的数据类型和首结点的类型是一样的
                头结点是首结点前面那个结点
                头结点并不存放有效数据
                设置头结点的目的是为了方便对链表的操作
            首结点
                存放第一个有效数据的节点
            尾结点
                存放最后一个有效数据的节点
            头指针
                存放头结点的地址的指针变量
        确定一个一个链表需要一个参数
        优点：插入删除元素效率高，不需要一个连续的很大的内存
        缺点：查找某个位置的元素效率低
    
//链表
#include<stdio.h>
//定义了一个链表的数据类型
struct Node
{
    int data;//数据域
    struct Node *pNext;//指针域
}；
void main()
{
    struct Node *pHead;//pHead用来存储链表头结点的地址
    
    pHead = Creat_List();//Creat_List()功能，创建一个链表
    Traverse_List(pHead);
}
