							
***************************************************************************************************************************
												4.预备知识	2012.3.20
***************************************************************************************************************************
1.指针
2.结构体
3.动态内存的分配和释放							
							
							
1.指针：
		指针就是地址，地址就是指针				注意：指针和指针变量是两回事
		指针变量是存放内存地址的变量 				int *p：系统分配内存表将p变量标记为——已分配
												p+i的值是p+i*(p所指向的变量所占字节数)
		
		指针本质是操作受限的非负整数
		
		地址：内存单元的编号 从0开始的非负整数 范围：0-FFFFFFFF【0-4G-1】
		
	指针分类：
			1.基本类型的指针
			
			2.指针和数组的关系
			int a[5]={1,2,3,4,5}   				数组名a  是一个 指针常量，存放数组首元素地址即a[0]地址  它是指针，不可更改的指针
												下标与指针关系:	a[i]<=>*(a+1)<=>i[a]
												
												%p表示输出地址
